:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --color-accent: #2196f3;
    --color-light: #ffffff;
    --color-bg-dark: #2f303a;
    --color-bg-light: #f5f4fa;
    --transition-dur-tf: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: Roboto, "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

img {
    display: block;
}

/* -----HEADER----- */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container-header {
    display: flex;
    align-items: center;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section:nth-child(3) {
    padding-top: 0;
}

.header {
    background-color: var(--color-light);
    border-bottom: 1px solid #ececec;
}

/* --logo-- */

.logo {
    width: 145px;
    display: block;
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header {
    margin-right: 93px;
}

.web {
    color: var(--color-accent);
}

.studio-black {
    color: #000000;
}

/* --nav--*/

.list {
    list-style: none;
}

.nav-list {
    display: flex;
}

.nav-item {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-tf);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--color-accent);
}

.nav-li + .nav-li {
    margin-left: 50px;
}

.nav-li.studio {
    min-width: 49px;
}

.nav-li.portfolio {
    min-width: 76px;
}

.nav-li.contacts {
    min-width: 68px;
}

.contact-li.mail {
    min-width: 135px;
}

.contact-li.tel {
    min-width: 122px;
}

.nav-item.current {
    color: var(--color-accent);
}

.nav-item.current::after {
    content: "";
    position: absolute;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    margin-top: 28px;
    background-color: var(--color-accent);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contact-li+.contact-li {
    margin-left: 50px;
}

.contacts-item {
    display: flex;
    text-decoration: none;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    transition: color var(--transition-dur-tf);
}

.icon {
    margin-right: 10px;
    fill: currentColor;
}

.contacts-item:hover,
.contacts-item:focus {
    color: var(--color-accent);
}

/* ------MAIN------ */
/* ---hero--- */
.hero-section {
    background-color: var(--color-bg-dark);
    text-align: center;
    padding: 200px 0px;

    height: 600px;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/img-h-2.jpg);
    background-position: center;
}

.hero {
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    color: var(--color-light);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.main-button {
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    background-color: var(--color-accent);
    color: var(--color-light);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    transition: color var(--transition-dur-tf),
        background-color var(--transition-dur-tf);
}

.main-button:hover,
.main-button:focus {
    background-color: var(--color-bg-light);
    color: var(--color-accent);
}

/* --Aabout us--- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
}

.advantages,
.activities {
    background-color: var(--color-light);
}

.pics {
    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background-color: #f5f4fa;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-content {
    width: 270px;
}

.item-content+.item-content {
    margin-left: 30px;
}

/* --advantages-- */
.advantages-item {
    margin-bottom: 10px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-content {
    color: var(--secondary-text-color);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.item-contet {
    width: 270px;
}

/* --activities-- */
.title {
    margin-bottom: 50px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.activity-list {
    display: flex;
    flex-wrap: wrap;
}

.activity-item+.activity-item {
    margin-left: 30px;
}

.activity-item {
    width: 370px;
    position: relative;
}

.activity-container {
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    text-align: center;
    position: absolute;
    bottom: 0;
}

.activity-info {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-light);
    padding-top: 27px;
    padding-bottom: 27px;
}

/* --our team-- */
.team {
    background-color: var(--color-bg-light);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-item+.team-item {
    margin-left: 30px;
}

.team-item {
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.specialty {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 30px;
}

.soc-media-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition-dur-tf);
}

.soc-media-icon {
    fill: #afb1b8;
    transition: fill var(--transition-dur-tf);
}

.soc-media-link:hover,
.soc-media-link:focus {
    background-color: var(--color-accent);
}

.soc-media-link:hover .soc-media-icon,
.soc-media-link:focus .soc-media-icon {
    fill: var(--color-light);
}

.social-media {
    display: flex;
    justify-content: center;
}

.soc-media-item + .soc-media-item {
    margin-left: 10px;
}

.member-info {
    padding: 30px 0;
    background: var(--color-light);
    border-radius: 0px 0px 4px 4px;
}

/* ------Our clients------- */

.clients-list {
    display: flex;
}

.clients-item + .clients-item {
    margin-left: 30px;
}

.client-site-link {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border var(--transition-dur-tf);
}

.client-icon {
    fill: #afb1b8;
    transition: fill var(--transition-dur-tf);
}

.client-site-link:hover,
.client-site-link:focus {
    border: 1px solid var(--color-accent);
}

.client-site-link:hover .client-icon,
.client-site-link:focus .client-icon {
    fill: var(--color-accent);
}

/* ------FOOTER------ */
.footer {
    background-color: var(--color-bg-dark);
}

.section-footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.studio-white {
    color: var(--color-light);
}

.address-li {
    width: 231px;
}

.address-li + .address-li {
    margin-top: 9px;
}

.address-item {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address-item.street {
    color: var(--color-light);
    transition: color var(--transition-dur-tf);
}

.street:hover,
.street:focus {
    color: var(--secondary-text-color);
}

.address-item.contact {
    transition: color var(--transition-dur-tf);
}

.contact:hover,
.contact:focus {
    color: var(--color-light);
}

.address {
    width: 231px;
    padding-top: 20px;
}

.container.footer {
    display: flex;
    align-items: baseline;
}

.container-address {
    margin-right: 70px;
}
.social-media-footer {
    margin-right: 93px;
}

.title-footer {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--color-light);
}

.soc-media-footer-list {
    display: flex;
}

.soc-media-footer-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition-dur-tf);
}

.soc-media-footer-icon {
    fill: var(--color-light);
}

.soc-media-footer-link:hover,
.soc-media-footer-link:focus {
    background-color: var(--color-accent);
}

.soc-media-footer-item + .soc-media-footer-item {
    margin-left: 10px;
}



.subscription-form {
    display: flex;
}

.footer-subscription {
    position: relative;
}

.subscription-input {
    width: 358px;
    height: 50px;
    outline: none;
    border-color: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    margin-right: 12px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: border-color var(--transition-dur-tf);

}

.subscription-input:hover,
.subscription-input:focus {
    border-color: var(--color-accent);
}

.subscription-label {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscription-btn {
    padding-left: 29px;
    padding-right: 62px;
}

.sub-btn {
    position: relative;
}

 .send-icon {
     position: absolute;
     top: 50%;
     right: 28px;
     transform: translateY(-50%);
     fill: var(--color-light);
     transition: fill var(--transition-dur-tf);
 }

.subscription-btn:hover + .send-icon,
.subscription-btn:focus + .send-icon {
    fill: var(--color-accent);
}


/* ----------Modal---------- */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 400ms, visibility 400ms;
}

.backdrop.is-hidden .modal {
    transform: scale(0.1) rotate(180deg);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 250ms;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);

    width: 528px;
    height: 581px;
    padding: 40px;

    background: var(--color-light);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;

    background-color: var(--color-light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn-icon {
    fill: #000000;
    transition: fill var(--transition-dur-tf);
}

.modal-close-btn:hover .close-btn-icon,
.modal-close-btn:focus .close-btn-icon {
    fill: var(--color-accent);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
    background: var(--color-light) box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-field + .modal-field {
    margin-top: 10px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--secondary-text-color)
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 42px;

    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);

    outline: none;
    transition: border-color var(--transition-dur-tf);

}

.modal-input:focus,
.modal-comment:focus {
    border-color: var(--color-accent);
}

.modal-input-wrap {
    position: relative;
}

.icon-modal {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-tf);
}

.modal-input:focus+.icon-modal {
    fill: var(--color-accent);
}

.modal-input::placeholder {
    font-size: 12px;
    line-height: 1.17 letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.modal-comment {
    width: 448px;
    height: 120px;
    padding: 12px 16px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    resize: none;
    outline: none;
}

.check-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);

    display: flex;
    align-items: center;
    transition: background-color var(--transition-dur-tf), border-color var(--transition-dur-tf);
}

.check-icon {
    fill: transparent;
    transition: fill var(--transition-dur-tf);
}

.checkbox-input:checked + .check-text span {
    background-color: var(--color-accent);
    border: none;
}

.checkbox-input:focus + .check-text span {
    border-color: var(--color-accent); 
}

.checkbox-input:checked + .check-text .check-icon {
    fill: var(--color-light);
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    margin-right: 7px;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color var(--transition-dur-tf);
}

.modal-checkbox {
    margin-top: 20px;
    margin-bottom: 30px;
}

.modal-btn {
    text-align: center;
    padding: 10px 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--color-light);
    background-color: var(--color-accent);
    border-radius: 4px;
    border: transparent;
    transition: border-color var(--transition-dur-tf), box-shadow var(--transition-dur-tf);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #0b7dda;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}




/* ----------PORTFOLIO.HTML---------- */
.filters {
    background-color: var(--color-light);
}

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn {
    min-width: 73px;
}

.btn + .btn {
    margin-left: 8px;
}

.button {
    border-radius: 4px;
    border: none;
    padding: 6px 22px;

    background: var(--color-bg-light);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    text-align: center;
    transition: background-color var(--transition-dur-tf),
        color var(--transition-dur-tf), box-shadow var(--transition-dur-tf);
}

.button.current {
    background-color: var(--color-accent);
    color: var(--color-light);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.button:hover,
.button:focus {
    background-color: var(--color-accent);
    color: var(--color-light);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.card-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.card {
    text-decoration: none;
    margin-bottom: 20px;
}

.card-item {
    width: 370px;
    transition: box-shadow var(--transition-dur-tf);
}

.card-wrap {
    position: relative;
    overflow: hidden;
}

.full-info {
    top: 0;
    position: absolute;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--color-light);
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--transition-dur-tf);
    /* overflow: auto; */
}

.card-item:hover .full-info {
    transform: translateY(0%);
}

.card-title {
    margin-bottom: 4px;

    color: var(--primary-text-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-info {
    padding: 20px 24px;
    width: 370px;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    background: var(--color-light);
}

.card-item:hover,
.card-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.description {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}